{
  "name": "les4saisons",
  "version": "0.0.1",
  "description": "",
  "source": "public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "rimraf dist && parcel build",
    "test": "jest "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "pluralize": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.3.0",
    "autoprefixer": "^10.4.2",
    "parcel": "^2.3.0",
    "postcss": "^8.4.6",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.18",
    "jest": "^27.5.1"
  }
}
